<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goToSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <!-- Верхний блок -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="186dp"
                android:layout_height="35dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/search_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65999997">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="111dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints="fffffffffffffffffff"
                    android:background="@drawable/search_background"
                    android:hint="@string/search"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="#3B1B0E"

                    android:textColorHint="@color/shadow_black"
                    android:textSize="16sp"

                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/filterIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/filter" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Good Morning"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Rise and shine! It's breakfast time"
                android:textSize="13sp"
                android:textColor="@color/organe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.188"
                app:layout_constraintStart_toStartOf="parent" />

            <fragment
                android:id="@+id/header_buttons_frag"
                android:name="com.example.projectfigma.Fragments.HeaderButtonsFragment"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.408"
                tools:layout="@layout/fragment_header_buttons" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Средний блок с фрагментами -->

        <!-- Нижняя панель -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="414dp"
            android:layout_height="587dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.666">

            <FrameLayout
                android:id="@+id/food_category_frame"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/food_category_fragment"
                    android:name="com.example.projectfigma.Fragments.FoodCategoryFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_food_category_card" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/dividingLine"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food_category_frame">

                <fragment
                    android:id="@+id/as"
                    android:name="com.example.projectfigma.Fragments.DividingLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_dividing_line" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividingLine"
                app:layout_constraintVertical_bias="0.0">

                <fragment
                    android:id="@+id/bestSellerFragment"
                    android:name="com.example.projectfigma.Fragments.BestSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_best_seller" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <fragment
                    android:id="@+id/banner_include"
                    android:name="com.example.projectfigma.Fragments.BannerFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_banner_food" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="313dp"
                android:layout_height="130dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

                <fragment
                    android:id="@+id/recommend"
                    android:name="com.example.projectfigma.Fragments.Recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_recommend" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/fragment_bottom_panel"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ======= 2. ВЫЕЗЖАЮЩЕЕ МЕНЮ (фрагмент) ======= -->
    <FrameLayout
        android:id="@+id/right_drawer_container"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>

</androidx.drawerlayout.widget.DrawerLayout>