<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonPanel">
    <ImageView
        android:id="@+id/snacks"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/snacks" />

    <ImageView
        android:id="@+id/meal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/meal" />

    <ImageView
        android:id="@+id/vegan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/vegan" />

    <ImageView
        android:id="@+id/Dessert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/dessert" />

    <ImageView
        android:id="@+id/drinks"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        app:srcCompat="@drawable/drinks" />
    </LinearLayout>
