<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_shipping_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tv_shipping_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Shipping Address"
        android:layout_marginLeft="10sp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Поле адреса -->
    <TextView
        android:id="@+id/tv_shipping_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@drawable/bg_shipping_address"
        android:text="778 Locust View Drive Oaklanda, CA"
        android:textSize="16sp"
        android:textColor="#222222"
        app:layout_constraintTop_toBottomOf="@id/tv_shipping_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
