<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1) Пустая корзина -->
    <include
        android:id="@+id/empty_cart_view"
        layout="@layout/view_empty_cart"
        android:visibility="gone" />

    <!-- 2) Наполненная корзина -->
    <include
        android:id="@+id/full_cart_view"
        layout="@layout/view_full_cart"
        android:visibility="gone" />

</FrameLayout>