<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <!-- Карточка только с изображением и иконками -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Фото блюда, обрезаемое по углам CardView -->
            <ImageView
                android:id="@+id/imgFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />

            <!-- Иконка категории (левая верхняя) -->
            <ImageView
                android:id="@+id/imgTag"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="8dp"
                android:layout_gravity="top|start"/>

            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="8dp"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_heart_border" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <!-- Название блюда под карточкой -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/organe"
        android:text="Название блюда" />

    <!-- Описание блюда под названием -->
    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Описание блюда" />

</LinearLayout>
